{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aJnmAp_e8CJmNdy9Tej33",
      "type": "rectangle",
      "x": 600,
      "y": 0,
      "width": 800,
      "height": 1800,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1990117819,
      "version": 217,
      "versionNonce": 1145559227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360203077,
      "link": null,
      "locked": false
    },
    {
      "id": "RSkzd7R3loDABi4wROu1S",
      "type": "text",
      "x": 760,
      "y": 20,
      "width": 94.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1442464731,
      "version": 33,
      "versionNonce": 932904821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777355991249,
      "link": null,
      "locked": false,
      "text": "Who i am?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Who i am?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-Ylb4NoDrRzGWpGgmPuJ",
      "type": "text",
      "x": 900,
      "y": 20,
      "width": 81.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 18155125,
      "version": 49,
      "versionNonce": 592791765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777355991249,
      "link": null,
      "locked": false,
      "text": "My Skills",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Skills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ImGusa-d-SUByYn95eJ8y",
      "type": "text",
      "x": 1020,
      "y": 20,
      "width": 82.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1944724219,
      "version": 70,
      "versionNonce": 666854965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777355991249,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JgMOkvWQFQ3J2XmQnA89M",
      "type": "text",
      "x": 1140,
      "y": 20,
      "width": 78.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1354875579,
      "version": 89,
      "versionNonce": 1203689365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777355991249,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTDImR81AytnQGbwZKQh2",
      "type": "rectangle",
      "x": 640,
      "y": 100,
      "width": 220.00000000000003,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6wGnmwWHcyy7OqLSRvxxr",
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1113262779,
      "version": 73,
      "versionNonce": 1904706888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777464389898,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 543,
      "versionNonce": 1888768824,
      "isDeleted": false,
      "id": "3seVWESXLzvkljmwuwcK-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 179.99999999999991,
      "height": 179.99999999999991,
      "seed": 476120213,
      "groupIds": [
        "DNnQm3EYoIttoCd3OZKNJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1777464389898,
      "link": null,
      "locked": false,
      "index": "aG",
      "frameId": "6wGnmwWHcyy7OqLSRvxxr",
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 729,
      "versionNonce": 1341627464,
      "isDeleted": false,
      "id": "zSaKAE4LWm6-FakUNfBf_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.0942564008963,
      "y": 193.4796917157817,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 63.83836038051742,
      "height": 63.83836038051742,
      "seed": 1197320693,
      "groupIds": [
        "vfWBCn5uqtIbUXx0gQxMj",
        "DNnQm3EYoIttoCd3OZKNJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1777464389898,
      "link": null,
      "locked": false,
      "index": "aH",
      "frameId": "6wGnmwWHcyy7OqLSRvxxr",
      "roundness": null
    },
    {
      "type": "line",
      "version": 826,
      "versionNonce": 34942008,
      "isDeleted": false,
      "id": "EHFI606MCK86upE7wZaER",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.5795405632842,
      "y": 298.22680889033984,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 124.24141619291969,
      "height": 64.472035452872,
      "seed": 710845269,
      "groupIds": [
        "vfWBCn5uqtIbUXx0gQxMj",
        "DNnQm3EYoIttoCd3OZKNJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1777464389898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.347641197500774,
          -21.578077762981813
        ],
        [
          62.68188887362299,
          -32.47806464140158
        ],
        [
          101.74801235165943,
          -20.564140294188373
        ],
        [
          124.24141619291969,
          -2.2329568770526627
        ],
        [
          105.56014481832256,
          22.211958111275056
        ],
        [
          77.10618187922377,
          31.993970811470422
        ],
        [
          47.736240906615485,
          31.174699416233416
        ],
        [
          22.820303277068867,
          19.52239055106241
        ],
        [
          0,
          0
        ]
      ],
      "index": "aI",
      "frameId": "6wGnmwWHcyy7OqLSRvxxr",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "8WA3gCRnZfMvjMsaNQAtY",
      "type": "rectangle",
      "x": 900,
      "y": 100,
      "width": 460,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6wGnmwWHcyy7OqLSRvxxr",
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1487820475,
      "version": 42,
      "versionNonce": 911004488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777464389898,
      "link": null,
      "locked": false
    },
    {
      "id": "4P9UUFnSb-W4tqnQy4tYa",
      "type": "text",
      "x": 919.9466704480244,
      "y": 119.94260919215749,
      "width": 260.65985107421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6wGnmwWHcyy7OqLSRvxxr",
      "index": "aK",
      "roundness": null,
      "seed": 986855285,
      "version": 92,
      "versionNonce": 1074980152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777464389898,
      "link": null,
      "locked": false,
      "text": "Hello, I am LEDOA Gaël,\n\nI am a software developer,",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello, I am LEDOA Gaël,\n\nI am a software developer,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MRve-ofUfKpbQLhDqw1sm",
      "type": "text",
      "x": 961.9070405758121,
      "y": 478.0173318940084,
      "width": 81.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fhPl5K2I658s8Sfq95Xwk",
      "index": "aL",
      "roundness": null,
      "seed": 2142655989,
      "version": 16,
      "versionNonce": 1710188616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777464404799,
      "link": null,
      "locked": false,
      "text": "My Skills",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Skills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uR9zIM4Q_ED2JcIas-VYq",
      "type": "rectangle",
      "x": 640,
      "y": 520,
      "width": 200,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fhPl5K2I658s8Sfq95Xwk",
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1776938005,
      "version": 50,
      "versionNonce": 1095770168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777464404799,
      "link": null,
      "locked": false
    },
    {
      "id": "s5dOzJa30tofEg0uaYjXw",
      "type": "rectangle",
      "x": 900,
      "y": 520,
      "width": 200,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fhPl5K2I658s8Sfq95Xwk",
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 644712027,
      "version": 64,
      "versionNonce": 1399529288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777464404799,
      "link": null,
      "locked": false
    },
    {
      "id": "JHzWsBQ5kejrYFX7ueVCF",
      "type": "rectangle",
      "x": 1160,
      "y": 520,
      "width": 200,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fhPl5K2I658s8Sfq95Xwk",
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 663270139,
      "version": 78,
      "versionNonce": 1137662264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777464404799,
      "link": null,
      "locked": false
    },
    {
      "id": "H_8jxpS-JcdeegenTfWKT",
      "type": "text",
      "x": 660,
      "y": 540,
      "width": 170.8798370361328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fhPl5K2I658s8Sfq95Xwk",
      "index": "aS",
      "roundness": null,
      "seed": 1185018523,
      "version": 33,
      "versionNonce": 643298888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777464404799,
      "link": null,
      "locked": false,
      "text": "Language Programming",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Language Programming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-6dzX7Ir09mNcF7RCHbY",
      "type": "text",
      "x": 960,
      "y": 540,
      "width": 80.75193786621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fhPl5K2I658s8Sfq95Xwk",
      "index": "aT",
      "roundness": null,
      "seed": 506590005,
      "version": 55,
      "versionNonce": 67072568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777464404799,
      "link": null,
      "locked": false,
      "text": "Framework",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Framework",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-uRDA38LKq90kjFpKCcS0",
      "type": "text",
      "x": 1220,
      "y": 540,
      "width": 79.72793579101562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fhPl5K2I658s8Sfq95Xwk",
      "index": "aU",
      "roundness": null,
      "seed": 688485339,
      "version": 78,
      "versionNonce": 1402072392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777464404799,
      "link": null,
      "locked": false,
      "text": "Softwares",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Softwares",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TlFNl1cWKv2o8u2H6mOAp",
      "type": "text",
      "x": 940,
      "y": 880,
      "width": 116.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XnymEAAV5X_YaCyjpazht",
      "index": "aV",
      "roundness": null,
      "seed": 2025166677,
      "version": 54,
      "versionNonce": 118425912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777464412448,
      "link": null,
      "locked": false,
      "text": "My Projects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dyTt5ffC83LlucQ6bgR16",
      "type": "rectangle",
      "x": 640,
      "y": 940,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XnymEAAV5X_YaCyjpazht",
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1005687253,
      "version": 24,
      "versionNonce": 2083210824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777464412448,
      "link": null,
      "locked": false
    },
    {
      "id": "l332Xfk5FUP_fBlEQ4_A5",
      "type": "rectangle",
      "x": 900,
      "y": 940,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XnymEAAV5X_YaCyjpazht",
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1661526523,
      "version": 37,
      "versionNonce": 600384056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777464412448,
      "link": null,
      "locked": false
    },
    {
      "id": "-3KZdRz6r1hHC6NgiGZ5P",
      "type": "rectangle",
      "x": 1160,
      "y": 940,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XnymEAAV5X_YaCyjpazht",
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1474989877,
      "version": 51,
      "versionNonce": 846937416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777464412448,
      "link": null,
      "locked": false
    },
    {
      "id": "QV3wzU3K184tfC4_H0EZ8",
      "type": "rectangle",
      "x": 640,
      "y": 1160,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XnymEAAV5X_YaCyjpazht",
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1304715995,
      "version": 36,
      "versionNonce": 869800760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777464412448,
      "link": null,
      "locked": false
    },
    {
      "id": "tJXY8YlHewl8LUgPzwH9v",
      "type": "rectangle",
      "x": 900,
      "y": 1160,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XnymEAAV5X_YaCyjpazht",
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1488309467,
      "version": 49,
      "versionNonce": 699683912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777464412448,
      "link": null,
      "locked": false
    },
    {
      "id": "gsuxNZrQqzUY6ih3pxsaz",
      "type": "rectangle",
      "x": 1160,
      "y": 1160,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XnymEAAV5X_YaCyjpazht",
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 232853499,
      "version": 63,
      "versionNonce": 966784056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777464412448,
      "link": null,
      "locked": false
    },
    {
      "id": "oU59helYbAl0jZvKva-U7",
      "type": "text",
      "x": 700,
      "y": 1100,
      "width": 83.23193359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XnymEAAV5X_YaCyjpazht",
      "index": "ac",
      "roundness": null,
      "seed": 333206709,
      "version": 24,
      "versionNonce": 666012488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777464412448,
      "link": null,
      "locked": false,
      "text": "Project #1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project #1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_aOqIvVyWTc9LMGoMIHS2",
      "type": "text",
      "x": 960,
      "y": 1100,
      "width": 83.23193359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XnymEAAV5X_YaCyjpazht",
      "index": "ad",
      "roundness": null,
      "seed": 555558683,
      "version": 38,
      "versionNonce": 1258597688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777464412448,
      "link": null,
      "locked": false,
      "text": "Project #1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project #1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-O75ILWuYTu12m10AHigi",
      "type": "text",
      "x": 1220,
      "y": 1100,
      "width": 83.23193359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XnymEAAV5X_YaCyjpazht",
      "index": "ae",
      "roundness": null,
      "seed": 7362421,
      "version": 54,
      "versionNonce": 1456595528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777464412448,
      "link": null,
      "locked": false,
      "text": "Project #1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project #1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WnWfi-e1VRji4LgvNGK1r",
      "type": "text",
      "x": 1220,
      "y": 1320,
      "width": 83.23193359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XnymEAAV5X_YaCyjpazht",
      "index": "af",
      "roundness": null,
      "seed": 519385179,
      "version": 68,
      "versionNonce": 560612920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777464412448,
      "link": null,
      "locked": false,
      "text": "Project #1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project #1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_8KutLugU83IznqgUsjG9",
      "type": "text",
      "x": 960,
      "y": 1320,
      "width": 83.23193359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XnymEAAV5X_YaCyjpazht",
      "index": "ag",
      "roundness": null,
      "seed": 890520437,
      "version": 82,
      "versionNonce": 904812872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777464412448,
      "link": null,
      "locked": false,
      "text": "Project #1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project #1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6YRVBIldB-MFN-3Np461P",
      "type": "text",
      "x": 700,
      "y": 1320,
      "width": 83.23193359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XnymEAAV5X_YaCyjpazht",
      "index": "ah",
      "roundness": null,
      "seed": 578503445,
      "version": 98,
      "versionNonce": 699711288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777464412448,
      "link": null,
      "locked": false,
      "text": "Project #1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project #1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ildb4DPbd2ltkHfxPMY0c",
      "type": "rectangle",
      "x": 640.4954464200482,
      "y": 1415.8219610918154,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sNKja-GVtU1HrZIk4_2MB",
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1653677141,
      "version": 101,
      "versionNonce": 1490717256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777464497604,
      "link": null,
      "locked": false
    },
    {
      "id": "6wGnmwWHcyy7OqLSRvxxr",
      "type": "frame",
      "x": 624,
      "y": 84,
      "width": 752,
      "height": 332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 296507960,
      "version": 2,
      "versionNonce": 719530568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777464389898,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "fhPl5K2I658s8Sfq95Xwk",
      "type": "frame",
      "x": 624,
      "y": 462.0173318940084,
      "width": 752,
      "height": 373.9826681059916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 421381944,
      "version": 2,
      "versionNonce": 1489267512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777464404799,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "XnymEAAV5X_YaCyjpazht",
      "type": "frame",
      "x": 624,
      "y": 864,
      "width": 752,
      "height": 492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 896036680,
      "version": 2,
      "versionNonce": 140767304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777464412448,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "sNKja-GVtU1HrZIk4_2MB",
      "type": "frame",
      "x": 624.4954464200482,
      "y": 1399.8219610918154,
      "width": 748.8242807241628,
      "height": 360.1780389081846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1217519416,
      "version": 156,
      "versionNonce": 1726729272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777464497364,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}